{
  "name": "@k4connect/browserslist-config-mobile",
  "version": "1.0.0",
  "description": "A Browserslist configuration for K4Connect's mobile support",
  "main": "browserslist-config.js",
  "author": "Robert Fischer and Cloud Services",
  "license": "UNLICENSED"
}
