{
  "name": "@k4connect/browserslist-config",
  "version": "1.0.2",
  "description": "A Browserslist configuration covering all of K4Connect's supported runtimes",
  "main": "browserslist-config.js",
  "author": "Robert Fischer and Cloud Services",
  "license": "UNLICENSED",
  "dependencies": {
    "@k4connect/browserslist-config-desktop": "^1.0.0",
    "@k4connect/browserslist-config-mobile": "^1.0.1",
    "@k4connect/browserslist-config-node": "^1.0.0"
  }
}
